# agenzia2

./: agenzia2.sln
agenzia2/: App.xaml  App.xaml.cs  ArticoliCarrello.cs  Class1.cs  GlobalData.cs  Package.appxmanifest  agenzia2.csproj
agenzia2.Core/: agenzia2.Core.csproj
agenzia2.Core/Helpers/: Json.cs  Singleton.cs
agenzia2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
agenzia2/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
agenzia2/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
agenzia2/Properties/: AssemblyInfo.cs
agenzia2/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
agenzia2/Strings/en-us/: Resources.resw
agenzia2/Views/: AutoPage.xaml  AutoPage.xaml.cs  CamionPage.xaml  CamionPage.xaml.cs  CarrelloPage.xaml  CarrelloPage.xaml.cs  CicloPage.xaml  CicloPage.xaml.cs  CmlPage.xaml  CmlPage.xaml.cs  MotoPage.xaml  MotoPage.xaml.cs  MtcPage.xaml  MtcPage.xaml.cs  PatentiPage.xaml  PatentiPage.xaml.cs  PraPage.xaml  PraPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SpecialePage.xaml  SpecialePage.xaml.cs
